@import "params";
@import "common";

:host {
    margin: $grid*1 0;
}

.home-page {
    carousel img {
        max-height: 350px;
    }


    span.badge {
        padding: 10px 15px;
        margin-right: 10px;
        margin-bottom: 10px;
        cursor: pointer;
    }

}

.hot-offers,
.trent-offers {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
}

.trent-offers {
    button {
        margin-top: -$grid*2.5;
        width: 90%;
    }
}

.head {
    display: flex;
    flex-direction: row;
    padding: $grid*3 $grid*2;

    .line {
        flex-grow: 1;
    }

    hr {
        border-top: 2px solid $textColor;
        margin: $grid*3 0;
    }

    .title {
        margin: 0 $grid;
        text-align: center;
        width: 35%;

        a {
            text-decoration: none;
            color: inherit;
        }
    }
}

.offers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    margin-bottom: $grid*3;
    text-align: center;
    width: 22%;
    padding: 0 $grid;
    box-sizing: border-box;

    .price-box {
        align-items: baseline;
        color: #3d4044;
        display: none;
        flex-direction: row;
        justify-content: center;
        margin: 0;

        P {
            margin: 0px;
        }

        .old-price {
            color: #7b7d8b;
            margin-right: 8px;
            text-decoration: line-through;
        }

        .new-price {
            font-size: 1.4rem;
            font-weight: 700;
        }
    }

    >div {
        margin-bottom: $grid;
    }

    .wrapper {
        align-items: center;
        box-sizing: border-box;
        padding: $grid*2;
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}

img {
    max-height: 100%;
    max-width: 100%;
}

.sub-title {
    font-size: 1.2rem;
}

.price {
    font-size: 1.9rem;
    font-weight: 700;
}

button {
    background: transparent;
    border: 2px solid $textColor;
    border-radius: 2px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: $grid*1.5;
    padding: $grid*1 $grid*2;
    text-transform: uppercase;

    &.disabled {
        background: #7b7d8b;

        &:hover {
            background: #7b7d8b;
            ;
            border-color: #7b7d8b;
            box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
            color: #000000;
        }
    }

    &:hover {
        background: #449d44;
        ;
        border-color: #398439;
        box-shadow: 0 10px 30px rgba(79, 70, 228, 0.8);
        color: #ffffff;
    }
}

.shipping-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.element {
    background-color: $whiteSmokeColor;
    box-sizing: border-box;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.9rem;
    padding: $grid*4;
    text-align: center;
    width: 350px;
    margin: $grid;
}

.subscribe {
    background-color: $whiteSmokeColor;
    margin: $grid*10 0;
    padding: $grid*5 0;
}

.subscribe-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    .title {
        flex-grow: 1;
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 10px;
        text-align: center;
    }

    .join {
        display: flex;
        flex-direction: row;
        width: 360px;

        input {
            border: 1px solid $primaryColor;
            border-radius: 4px 0 0 4px;
            box-sizing: border-box;
            height: 44px;
            padding: 0 $grid*1.5;
            width: 230px;
        }

        button {
            background: $primaryColor;
            box-sizing: border-box;
            border: 1px solid $primaryColor;
            border-radius: 0 4px 4px 0;
            color: #fff;
            font-size: 1rem;
            font-weight: normal;
            text-align: center;
            text-transform: uppercase;
            padding: $grid*1.5 $grid*2;
        }
    }
}

@media (max-width: 1200px) {
    .trent-offers {
        width: 100%;
    }
}

@media (max-width: 800px) {
    .subscribe-box {
        .join {
            width: auto;

            input {
                height: 41px;
                width: 200px;
            }
        }
    }
}

@media (max-width: 700px) {
    .offers {
        .product {
            width: 100%;
        }
    }
}

@media (max-width: 500px) {
    :host {
        margin: 0;
    }

    .subscribe {
        margin: 0;
    }
}